[tox]
envlist = flake8,mypy,clean,py38,py39,py310,coverage-report

[testenv]
setenv =
    HOME = /tmp
deps =
     -rrequirements.txt
     coverage
commands = coverage run --parallel-mode

[testenv:flake8]
skip_install = true
deps =
     flake8
     flake8-assertive
     flake8-docstrings
     # flake8-import-order  # broken by flake8 6.0.0
     pep8-naming
commands = flake8 oirunner tests

[testenv:mypy]
skip_install = true
deps =
     mypy
     types-pkg_resources
commands = mypy

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:py{38,39,310}]
depends = clean

[testenv:coverage-report]
skip_install = true
deps = coverage
parallel_show_output = true
depends =
        py38
        py39
        py310
commands =
         coverage combine
         coverage report --fail-under=75
