[tox]
envlist = flake8,mypy,clean,py37,py38,py39,coverage-report

[testenv]
setenv =
    HOME = /tmp
deps =
     -rrequirements.txt
     coverage
commands = coverage run --parallel-mode

[testenv:flake8]
skip_install = true
deps =
     flake8
     flake8-assertive
     flake8-docstrings
     flake8-import-order
     pep8-naming
commands = flake8 oirunner tests

[testenv:mypy]
skip_install = true
deps =
     mypy
     types-pkg_resources
commands = mypy

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:py{37,38,39}]
depends = clean

[testenv:coverage-report]
skip_install = true
deps = coverage
parallel_show_output = true
depends =
        py37
        py38
        py39
commands =
         coverage combine
         coverage report --fail-under=75
