[tox]
envlist = flake8,clean,py37,py38,coverage-report

[testenv]
setenv =
    HOME = /tmp
deps =
     -rrequirements.txt
     coverage
commands = coverage run --parallel-mode

[testenv:flake8]
skip_install = true
deps =
     flake8
     flake8-assertive
     flake8-docstrings
     pep8-naming
commands = flake8 oirunner

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:py{37,38}]
depends = clean

[testenv:coverage-report]
skip_install = true
deps = coverage
parallel_show_output = true
depends =
        py37
        py38
commands =
         coverage combine
         coverage report --fail-under=75
