[tox]
envlist = flake8,clean,py37,py38,report

[testenv]
setenv =
    HOME = /tmp
deps =
     -rrequirements.txt
     coverage
commands = coverage run

[testenv:flake8]
skip_install = true
deps =
     flake8
     flake8-assertive
     flake8-docstrings
     pep8-naming
commands = flake8 oirunner

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:report]
skip_install = true
deps = coverage
commands = coverage report --fail-under=75
